;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "btn btn-primary"
upload_button_icon = "fas fa-file-upload"
remove_button="btn btn-danger"
remove_button_icon="fa fa-times"
image = "img-thumbnail"
file_name = "btn btn-info"
no_file = "btn btn-info"

;; details containers and tabs
details_container = "form-horizontal"
details_row = "mb-3 row"
details_label_cell = "col-form-label"
details_field_cell = "col-sm-10"
tabs_container = ""
tabs_header_cell = "nav-item"
tabs_header_link = "nav-link"
tabs_content = "tab-content"
tabs_content_pane = "tab-pane pt-3"
tabs_first_element = "active"

;; fields
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = "form-select"
year_field = "form-control"
multiselect_field = "form-control"
radio_field = ""
relation_field = "form-control"
validation_error_field = "is-invalid"
validation_error_text = "invalid-feedback"

bool_container = "custom-control custom-switch"
bool_field = "custom-control-input"
bool_label = "custom-control-label"

checkbox_container = "custom-control custom-switch"
checkbox_field = "custom-control-input"
checkbox_label = "custom-control-label"

remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control";
point_search = "form-control";
radio_container = "radio"

;; search elements
search_container = "me-2 justify-content-end input-group input-group-sm w-100"
search_line_container = ""
search_go = "btn btn-sm btn-info"
search_reset = "btn btn-sm btn-info"
search_add = "btn btn-success"
search_toggle = "btn btn-sm btn-info"
search_toggle_icon = "btn-icon fas fa-search"
search_phrase = "form-control form-control-sm"
search_from = "form-control form-control-sm"
search_to = "form-control form-control-sm"
search_range = "form-control form-control-sm"
search_fieldlist = "form-control form-control-sm w-25"
search_phrase_dropdown = "form-control form-control-sm"
search_button_group = "btn-group "

;; grid buttons
grid_default = "btn btn-default btn-sm"
grid_default_icon = "glyphicon glyphicon-globe"
grid_edit = "btn btn-secondary btn-sm"
grid_edit_icon = "fas fa-pencil-alt"
grid_remove = "btn btn-danger btn-sm"
grid_remove_icon = "fas fa-trash"
grid_view = "btn btn-info btn-sm"
grid_view_icon = "fas fa-ellipsis-h"
grid_duplicate = "btn btn-inverse btn-info btn-sm"
grid_duplicate_icon = "fas fa-clone"
grid_button_group = "btn-group"

;; pagination
pagination_container = "pagination pagination-sm ms-2 my-0"
pagination_item = "page-item"
pagination_link = "page-link"
pagination_active = "page-item active"
pagination_dots = "page-item disabled"

;limit_list
limit_list_container = ""
limit_list_button = "btn btn-primary btn-sm"
limit_list_menu = "dropup"
limit_list_item = ""

;; other
tooltip_icon = "fas fa-info-circle"
modal_icon = "fas fa-arrows-alt"
slide_down_icon = "fas fa-chevron-down"
slide_up_icon = "fas fa-chevron-up"

;; alphabetical
alphabetical_container = "btn-group btn-group-sm btn-toolbar bg-default"
alphabetical_item = "btn btn-default btn-squared"
alphabetical_active = "btn btn-primary btn-squared active"

;; custom_filter
custom_filter_container = ""
custom_filter_toggle = "btn-sm btn-info"
custom_filter_menu = ""
custom_filter_item = "btn-sm"
custom_filter_active = ""

;; mass_edit
mass_container_class = "input-group"
mass_select = "form-control"
mass_button = "btn btn-primary"
mass_form_container = "d-flex justify-content-start";
mass_form_field_group = "my-3 me-1";
mass_form_label = "";
mass_form_field = "";
mass_checkbox_header_container = "custom-control custom-checkbox"
mass_checkbox_header_input = "custom-control-input"
mass_checkbox_header_label = "custom-control-label"
mass_checkbox_row_container = "custom-control custom-checkbox"
mass_checkbox_row_input = "custom-control-input"
mass_checkbox_row_label = "custom-control-label"
mass_checkbox_footer_container = "custom-control custom-checkbox"
mass_checkbox_footer_input = "custom-control-input"
mass_checkbox_footer_label = "custom-control-label"

;; totalizers
totalizer_container="row no-space width-250 totalizers hidden-xs"
totalizer_icon_default="fas fa-filter"
totalizer_icon_container="visual cyan"
totalizer_icon_all_container="visual blue"
totalizer_icon_all="fas fa-list-alt"